.banner {
  background: #454545;
  padding: 5rem;
  margin-top: 2rem;

  .text {
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    gap: 1rem;

    h3 {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 2rem;
    }

    p {
      font-weight: 300;
    }
  }
}

.category-products {
  max-width: 70%;
  margin: 0 auto;

  .categories {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 5rem;

    button {
      padding: 0.5rem 0.5rem;
      border: 1px solid transparent;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.2s;
      text-transform: uppercase;
      font-weight: 600;
      color: #a1a1a1;
      font-size: 0.9rem;
      letter-spacing: 0.04rem;

      &:hover {
        border: 1px solid #222;
        color: #333;
      }
    }
  }

  .products-top-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

    .filter {
      display: flex;
      gap: 12rem;

      p {
        font-weight: 500;
        font-size: 0.9rem;
        text-transform: uppercase;

        span {
          color: #a1a1a1;
          text-transform: uppercase;
          font-weight: 500;
        }
      }
    }

    .view {
      display: flex;
      align-items: center;
      gap: 0.7rem;

      p {
        font-weight: 500;
        font-size: 0.9rem;
        text-transform: uppercase;
        color: #a1a1a1;
      }

      .view-grid {
        cursor: pointer;

        svg {
          color: #222;
        }
      }

      .view-list {
        cursor: pointer;

        svg {
          color: #a1a1a1;
        }
      }
    }
  }

  .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    margin-top: 2rem;

    .product {
      cursor: pointer;

      &:hover {
        .infos {
          border: 1px solid #ddd;
          border-top: 0;
        }
      }

      .infos {
        padding: 0.5rem 0.6rem;
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        border: 1px solid transparent;
        border-top: 0;
        transition: all 0.2s;

        h4 {
          color: #808080;
          font-weight: 500;
        }

        p {
          color: #383838;
        }
      }
    }
  }

  .pagination {
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    align-items: center;

    span {
      padding: 1rem 0.8rem;
      line-height: 0;
      color: #222;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;

      &:hover {
        background-color: #222;
        color: #fff;
      }
    }

    .next-page {
      line-height: 0;
      border: 1px solid #a1a1a1;
      padding: 0.34rem;
      cursor: pointer;

      svg {
        color: #454545;
      }
    }
  }
}

@media (max-width: 700px) {
  .category-products {
    .categories {
      gap: 1rem;
      margin-top: 3rem;

      button {
        padding: 0;
      }
    }

    .products-top-bar {
      flex-direction: column;
      gap: 1.2rem;

      .filter {
        flex-direction: column;
        gap: 1.2rem;
      }
    }

    .products {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (min-width: 701px) and (max-width: 1024px) {
  .category-products {
    .products-top-bar {
      flex-direction: column;
      gap: 1rem;
    }

    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 1025px) and (max-width: 1500px) {
  .category-products {
    .products {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
